{
  "name": "Plato",
  "description": "An Open Source LMS",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.4",
    "bootstrap-sass": "3.3.4",
    "font-awesome": "~4.3.0"
  }
}